<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="WDD330-indexpagetitle">index page title displays here</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="WDD330-indexpagetitle2" class="padit">
        index page title displays here
      </h1>
      <h2 class="padit">Notes</h2>
      <div id="notes">notes index displays here</div>
      <h2 class="padit">Exercises</h2>
      <div id="exercises">exercises index displays here</div>
    </main>
    <footer id="autofooter"></footer>
    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
