<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
    <title id="wdd330weekpagetitle">My WDD330 Weekly Notes | Title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="wdd330weekpagetitle" class="padit">Notes for this week</h1>
      <ul>

        <li>
          <div>
            <h2>
              <a href="https://www.sitepoint.com/premium/books/javascript-novice-to-ninja-2nd-edition/read/2/k01nwt6b">
                Source: JAVASCRIPT: NOVICE TO NINJA, 2ND EDITION
              </a>
            </h2>
            <h3></h3>
            <p class="normal-text">
              <img class="centerimg" src="/images/" alt="">
              <br>
              </p>
            </div>
          </li>

          <li>
              <h2>
                <a href="https://github.com/yenrab/doing_stuff_with_web_things/blob/master/doing_stuff_with_web_things.pdf">
                  Source: Doing Stuff With Web Things

                </a>
              </h2>
              <div>
                  <h3>Parsing</h3>
                  <p class="normal-text">
                    parseInt function tries to convert any text to an integer. If it can't, it returns NaN.
                  </p>
                  <h3>Arrays</h3>
                  <p class="normal-text">
                      notes here
                      <br />
                      <h4>image caption</h4>
                      <img class="centerimg" src="/images/serverRoom.jpg" alt="test">
                      <br />
                  </p>
                  <h3>Questions</h3>
                  <p class="normal-text">
                      question?
                  </p>
              </div>
          </li>

          <li>
              <div>
                  <h3>Arrays</h3>
                  <p class="normal-text">
                      notes here
                      <br />
                      <h4>image caption</h4>
                      <img class="centerimg" src="/images/serverRoom.jpg" alt="test">
                      <br />
                  </p>
                  <h3>Questions</h3>
                  <p class="normal-text">
                      question?
                  </p>
              </div>
          </li>

      </ul>
  </main>
  <footer id="autofooter"></footer>
  <script src="../js/main.js" ></script>
  <script src="../js/menu.js"></script>
</body>
</html>
