<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="wdd330weekpageheading2">week page title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="wdd330weekpageheading" class="padit">Notes for this week</h1>
      <ul>
        <li>
          <div>
            <h2>
              &nbsp;<a
                href="https://github.com/yenrab/doing_stuff_with_web_things/blob/master/doing_stuff_with_web_things.pdf"
                >Source: Doing Stuff With Web Things</a
              >
            </h2>
            <h3>localStorage</h3>
            <p class="normal-text">
              JavaScript’s local storage uses what techies call ‘key-value
              pairs.’ That’s fancy talk for ‘description-stuff pairs.’ If you’ve
              ever seen an old fashioned phone book you’ve seen this in action.
              The ‘key’ would be the name of the person and the ‘value’ would be
              their address and phone number.
              <br />
              With this example your app should be able to remember, in other
              words read and write, information gathered from the user. Use this
              in your apps. Nobody wants to use an app that can’t remember what
              they already told it
              <br />
            </p>

            <h3>Questions</h3>
            <p class="normal-text">
              What is the life cycle of localStorage? Why does it seem to
              disappear sometimes? How do I clear it? Where is it stored?
              <br />
            </p>
          </div>
        </li>

        <li>
          <div>
            <h2>
              <a
                href="https://learning.oreilly.com/library/view/javascript-novice-to/9781492023623/Text/ch1.html#unobtrusive-javascript"
                >Source: Javascript: Novice to Ninja</a
              >
            </h2>
            <h3>Keep Layers Separate</h3>
            <p class="normal-text">
              "It is widely considered best practice to separate the concerns of
              each layer, so each layer is only responsible for one thing.
              Putting them altogether can lead to very complicated pages where
              all of the code is mixed up together in one file, causing ‘tag
              soup’ or ‘code spaghetti’".
            </p>
          </div>
        </li>

        <li>
          <div>
            <h2>
              <a
                href="https://www.sitepoint.com/premium/courses/master-mobile-ux-2952"
                >Source: Master Mobile UX</a
              >
            </h2>
            <h3>Lose Frustration</h3>
            <p class="normal-text">
              Remove unnecessary interaction/taps/clicks. Automate things that
              users don't really need to do for themselves. Put them in archives
              where they can get them if they need/want to later. (example:
              expired boarding passes auto-archived)
            </p>
            <h3>Speed</h3>
            <p class="normal-text">
              Sometimes you can't use an SVG image, as they don't convert well
              from other image types, so be sure to optimize it and lazy load
              it. .webp files are very small files, yet great quality images.
              pixlr.com/x is a great site to convert many image types to .webp
              type. I don't recall this being mentioned in this course, but I
              have used this principle before in web design classes. <br />
              <img
                class="centerimg"
                src="https://rus19023.github.io/myportfolio/images/speed-matters.jpg"
                alt="screenshot about speed in mobile first ux"
              />
            </p>
            <h3>Reachability</h3>
            <p class="normal-text">
              Make anything clickable/tappable appear in the easy to reach areas
              of one-handed thumbs. See image: bright green area is best. <br />
              <img
                class="centerimg"
                src="https://rus19023.github.io/myportfolio/images/perception-matters.png"
                alt="screenshot about perception in mobile first ux"
              />
            </p>
            <h3>Forms</h3>
            <p class="normal-text">
              Float labels, taller inputs, bigger checkbox/radio button, only
              get the contact info for preferred: email or phone, with phone,
              only need number, email, need textarea to collect the info you
              need, such as quote for what?
              <br /><br />
              Enable autocomplete, save prior inputs, Show passwords, but give
              “eye” option to hide it.
              <br /><br />
              Card info: use same field that auto advances through the stages of
              info needed, card# first (auto space like on card for easier
              readability), then expiration, ccv, zipcode. Use number pad for
              entering numbers! <br />
              <img
                class="centerimg"
                src="https://rus19023.github.io/myportfolio/images/calls-matter.png"
                alt="screenshot about calls in mobile first ux"
              />
            </p>
            <h3>Ads</h3>
            <p class="normal-text">
              No popups! No ads “above the fold” unless they are unobtrusive.
              Stationary ad in background with small window to show through.
              <br />
              <img
                class="centerimg"
                src="https://rus19023.github.io/myportfolio/images/ads-matter.png"
                alt="screenshot about ads in mobile first ux"
              />
            </p>
          </div>
        </li>

        <li>
          <div>
            <h2>
              &nbsp;<a
                href="https://www.smashingmagazine.com/2019/08/bottom-navigation-pattern-mobile-web-pages/"
                >Source: Bottom Navigation Pattern On Mobile Web Pages: A Better
                Alternative? by Arturas Leonovas</a
              >
            </h2>
            <p class="normal-text">
              This article has many sources linked!
              <br />
              With original sized screens: <br />
              <img
                class="centerimg"
                src="../images/thumbzone.png"
                alt="3 images of thumb zones on mobile device"
              />
              <br />
              With modern larger screens: <br />
              <img
                class="centerimg"
                src="../images/newthumbzones.jpg"
                alt="3 images of thumb zones on mobile device"
              />
            </p>
            <h3>Tap Bar Hybrid</h3>
            <p class="normal-text">
              "It might seem like the tap bar is the perfect solution, but it
              has its problems too. ... It does not work with secondary
              navigation items. To solve this problem, a hamburger/tap bar
              hybrid was born. If you pay attention to the Samsung app, you’ll
              see that the last item on the menu is the “More” button which
              calls up the hamburger menu. <br />

              In essence, the bottom navigation pattern integrates quite well
              into the tap bar pattern if you want to combine both of them. The
              best place to look for good examples is in the mobile app world.
              <br />
              <img
                class="centerimg"
                src="../images/tapbarhybrid.png"
                alt="The Samsung app example from Rizki Rahmat Ridha for Muzli"
              />
            </p>
          </div>
        </li>
      </ul>
    </main>
    <footer id="autofooter"></footer>
    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
