<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
    <!--
      <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
    -->
    <title id="wdd330challengetitle">challenges title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <section id="">
        <h2 id="wdd330challengetitle2" class="padit">Challenges title</h2>
        <div id="appcontainer" class="bordered">
          <h1 id="todos" class="centered">Challenge 2 App Proposal</h1>
        </div>
      </section>

      <section id="left">
        <h3>App Proposal</h3>

        <div class="fig-block">
          <figure>
            <img
              src="../../images/wireframe2.png"
              alt="App Challenge 2 wireframe"
            />
          </figure>
        </div>
      </section>
    </main>
    <footer id="autofooter"></footer>
    <script src="../../js/main.js"></script>
    <script src="../../js/menu.js"></script>
    <script src="./js/todosmain.js"></script>
  </body>
</html>
