<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
  	<title>Customers</title>
	<script>
		function addAndSaveCustomer(){
			var aName = document.getElementById("name_input").value
			var anAge = document.getElementById("age_input").value * 1
			var anInseam = document.getElementById("inseam_input").value * 1
			var aClothingCustomer = {
				"name":aName,
				"age":anAge,
				"inseam":anInseam
			}
			var allCustomers = null
			var storedCustomersString = localStorage["all_customers"]
			if(storedCustomersString == null){
				allCustomers = []
			}
			else{
				allCustomers = JSON.parse(storedCustomersString)
			}
			allCustomers.push(aClothingCustomer)
			var allCusomersString = JSON.stringify(allCustomers)
			localStorage["all_customers"] = allCusomersString
			showAllCustomers()

			document.getElementById("name_input").value = null
			document.getElementById("age_input").value  = null
			document.getElementById("inseam_input").value = null
		}
		function showAllCustomers(){
			var storedCustomersString = localStorage["all_customers"]
			if(storedCustomersString != null){
				var allCustomers = JSON.parse(storedCustomersString)
				var customerDisplayer = document.getElementById("all_customers_display")
				customerDisplayer.innerHTML = null
				var numberOfCustomers = allCustomers.length
				for (var i = 0; i < allCustomers.length; i++) {
					var aClothingCustomer = allCustomers[i]
					customerDisplayer.innerHTML += "<hr><p>Customer: "+ aClothingCustomer["name"] +"</p>"+"<p>Age: "+ aClothingCustomer["age"] +"</p>"+"<p>Inseam: "+ aClothingCustomer["inseam"] +"</p>"
				}
			}
		}
	</script>

		<style>

		h1{
			text-align: center;
		}
		body{
			background-color: LightGrey;
		}
		input{
			margin-top: 5px;
			border:none; 
			border-radius:5px; 
			box-shadow:0px 0px 5px #666666 inset; 
			height:25px;
			width:200px; 
			text-indent:5px; 
		} 
		input:focus { 
			outline:none;
		}
		textarea{
			margin-top: 10px;
			border:none; 
			border-radius:5px; 
			box-shadow:0px 0px 5px #666666 inset;
			width:90%;
			height: 150px; 
			text-indent:5px; 
			resize:none;
			overflow: scroll;
		}
		#customer_entry_area{
			width: 500px;
			padding-left: 5px;
			border:none; 
			border-radius:5px; 
			box-shadow:0px 0px 5px #666666 inset; 
			text-indent:5px; 
		}
		img{
			margin-top: 5px;
			margin-bottom: 5px;
			border:none; 
			border-radius:5px; 
			box-shadow:0px 0px 5px #666666;
		} 
	</style>
	</head>

	<body onload="showAllCustomers()">
		<header id="autoheader2">auto header</header>
		<main>
			<section id="customer_entry_area">
				<h1>Our Clothing Customers</h1>
				<input id="name_input" placeholder="Name"></input>
				<input id="age_input" placeholder="Age"></input>
				<input id="inseam_input" placeholder="Inseam"></input>
				<br>
				<img src="add_customer.png" onclick="addAndSaveCustomer()"></img>
			</section>
			<section id="all_customers_display"></section>
		</main>
		<footer id="autofooter"></footer>
		<script src="../../js/main.js" ></script>
		<script src="../../js/menu.js"></script>
	</body>
</html>