<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../../css/styles.css" />
     <!--
      <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
     -->
    <title id="wdd330challengetitle">challenges title</title>
  </head>

  <body>
		<header id="autoheader">auto header</header>
    <main id="gridcontainer">
      <section id="left">
        <h1 id="wdd330challengetitle2" class="padit">Challenges title</h1>
        <div id="todocontainer" class="bordered">
          <h2 id="header" class="centered">To Do List</h2>
          <ul id="todos"></ul>
          <div id="footer" class="bordered todo-text foot-row">
              <p id="tasks">_ tasks done.</p>
              <button  class="todo-buttons" id="allbtn"> All.</button>
              <button  class="todo-buttons" id="actbtn"> Active.</button>
              <button  class="todo-buttons" id="donebtn"> Done.</button>
          </div>
          <form id="addbar" class="todo-text">
            <input id="addinput" type="text" name="addinput" placeholder="Enter task text here" value="" class="bordered">
            <button id="addbtn" class="bordered">+</button>
          </form>
        </div>
        <div id="error"></div>
      <!-- </section>

      <section id="right">
            Wireframes for each view:
            <div class="fig-block">
              <figure>
                <img
                  src="../../images/todo-wireframe.png"
                  alt="Todo app wireframe" width="300"
                />
              </figure>
            </div>
      </section> -->
    </main>
    <footer id="autofooter"></footer>
    <script src="../../../js/main.js" ></script>
    <script src="../../../js/menu.js"></script>
    <script src="./js/todosmain.js" type="module"></script>
  </body>
</html>
