@media screen and (min-width: 1500px) {
}


@media screen and (min-width: 1200px) {
    #todocontainer {
        max-width: 50%;
    }
}


@media screen and (min-width: 992px) {
    .color3 {
        grid-template-columns: repeat(6, 1fr);
    }

    p   {
        font-size: $font3;
    }

    #gridcontainer {
      gap: 2vw;
      grid-template-areas:
      "left right";
    }

    #todocontainer {
        max-width: 60%;
    }
}

@media screen and (min-width: 700px) {
    #todocontainer {
        max-width: 70%;
    }
}

@media screen and (min-width: 451px) {
    #todocontainer {
        max-width: 80%;
    }
}
