.dojo {
    background: url(https://gistcdn.githack.com/alexmwalker/6acbe9040d9fe6e5e9fd758a25e1b2a5/raw/635810bd1a925c06b5c0bc0c861d62fe53597078/dojo.svg) no-repeat;
    width: 90%;
    height: 800px;
    background-size: 100% auto;
    padding-top: 10px;
  }

  .quiz-body {
    width: 50%;
    background: rgba(255,255,255,1);
    margin: 0 auto;
    padding: 10px 20px 50px 20px;
    -webkit-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
  -moz-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
  box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
  }

  #question {
   font-size: 24px;
  }

  #result{
    color: #fff;
    text-align: center;
  }

  #info, #question, #result {
    width: 90%;
    margin: 2vh auto;
  }

  .correct {
      background-color: #0c0;
  }

  .wrong {
    color: #fff;
    background-color: #c00;
  }

  .button {
    color: #ffffff;
    background-color: #611BBD;
    border-color: #130269;
    border-radius: 4px;
    margin: 0.2em 0;
    display: block;
    width: 100%;
    font-size: 24px;
  }