$todoborder: 2px solid $p150;

#error {
    font-size: $font4;
    font-weight: bold;
    color: $p-30;
}

.todo-buttons {
    height: 6vh;
    margin: 1vw;
    padding: 1vw;
    color: $p150;
    font-size: $font2;
    background: black;
    border: $todoborder;
    border-radius: 8px;
    & :hover {
        border: 2px solid $p150;
    }
}

.bordered {
    border: 2px solid $p150;
    border-radius: 10px;
    padding: 1vh;
}

.scratch {
    text-decoration: line-through;
}

ul li {
    list-style-type: none;
}

.todo-text, p.todo-text {
    text-align: left;
    color: $p150;
    font-family: $fontprimary;
    font-size: $font3;
    margin: 1vw;
    padding: 1vw;
    height: 4vw;
}

.markbtn {
    border: $todoborder;
    border-radius: 10px;
    margin: 1vh;
    padding: 0;
    width: 6vh;
    height: 6vh;
}

.markbtnX::after {
    content: "✕";
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}

.foot-row {
    display: grid;
    grid-template-areas:
    "tasks allbtn actbtn donebtn";
}

.item-row {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}
#todocontainer {
    grid-area: todocontainer;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    & #header {
        grid-area: header;
        color: $p-30;
        margin-bottom: 5vw;
    }
    & #todos {
        grid-area: todos;
        padding: 0;
        margin: 0 auto;
        width: 100%;
        grid-template-areas:
        "listitem";
        & li.listitem {
            grid-area: listitem;
            list-style-type: none;
            max-width: 100%;
            border: $todoborder;
            margin: 0;
            height: 8vh;
            border-radius: 10px;
            grid-template-areas:
            "markbtn itemtext delbtn";
            & .markbtn {
                grid-area: markbtn;
                width: 4vw;
                height: 4vw;
                padding: 1vw;
                margin: auto;
            }
            & #itemtext {
                grid-area: itemtext;
            }
            & .delbtn {
                grid-area: delbtn;
                border: 2px solid transparent;
                border-radius: 10px;
                width: 100%;
                height: 8vw;
                color: $p-30;
                background: black;
                padding: 1vh;
                font-size: $font5;
            }
        }
    }
    & #footer {
        height: 8vh;
        grid-area: footer;
        text-align: center;
        margin: 0;
        & #tasks {
            grid-area: tasks;
            text-align: center;
            margin: 0 auto;
            padding: 1vw;
            width: 95%;
        }
        & #allbtn {
            grid-area: allbtn;
            text-align: center;
        }
        & #actbtn {
            grid-area: actbtn;
            text-align: center;
        }
        & #donebtn {
            grid-area: donebtn;
            text-align: center;
        }
    }
    & #addbar {
        grid-area: addbar;
        height: 8vh;
        /*position: absolute;
        bottom: 0vh;*/
        width: 100%;
        padding: 0;
        margin: 10vh 0 2vw 0;
        display: grid;
        grid-template-columns: 8fr 1fr;
        grid-template-areas:
            "addinput addbtn";
        & #addinput {
            grid-area: addinput;
            background: black;
            color: $p-60;
            height: 8vh;
            width: 90%;
            margin: 0;
            padding: 0 0 0 1vw;
        }
        & #addbtn {
            grid-area: addbtn;
            background: black;
            color: $p150;
            width: 8vh;
            height: 8vh;
            padding: 0;
            margin: 0;
            font-size: $font6;
        }
    }
    & h3 {
        background: black;
        color: $accent;
        padding: 1vh;
        text-align: center;
        font-weight: bolder;
    }
}
