<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
  <title>Even or Odd</title>
  <script>
	function checkNumber() {
  		var numberAsText = document.getElementById("number_input").value
  		var aNumber = parseInt(numberAsText)
  		if(numberAsText != "" && !isNaN(aNumber)){
	  		var remainder = Math.abs(aNumber % 2)
	  		if(aNumber != 0 && remainder == 0){
			document.getElementById("result_display").innerText = 
				aNumber + " is even."
			}
	 		else if(aNumber != 0 && remainder == 1){
				document.getElementById("result_display").innerText = 
					aNumber + " is odd."
			}
	 		else{
				document.getElementById("result_display").innerText = 
					"0 is neither even nor odd."
			}
		}
		else{
			document.getElementById("result_display").innerHTML = "Please enter a number."
		}
  	}
  </script>

  <style>
  	body{
  		background-color: LightGrey;
  	}
  	input{
		border:none; 
		border-radius:5px; 
		box-shadow:0px 0px 5px #666666 inset; 
		height:25px;
		width:200px; 
		text-indent:5px; 
	} 
	input:focus { 
		outline:none;
  	}
  </style>
</head>

	<body>
		<header id="autoheader2">auto header</header>
		<main>
			<h1>Even or Odd???</h1>
			Enter a Number: <input id="number_input"></input>
			<button onclick="checkNumber()">Check It!</button>
			<section id="result_display"></section>
		</main>
		<footer id="autofooter"></footer>
		<script src="../../js/main.js" ></script>
		<script src="../../js/menu.js"></script>
	</body>
</html>