<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
    <title>Story Editor</title>
  </head>

  <body>
    <header id="autoheader2">auto header</header>
    <main>
      <h5 id="tabbar">
        <a href="/">Menu</a>
        <a href="#sample">Sample</a>
        <a href="#exercises">Exercises</a>
      </h5>
      <h1>Week 02</h1>

      <section id="exercises">
        <h2>Exercises</h2>
        <h3>
          <a
            href="https://www.w3resource.com/javascript-exercises/javascript-functions-exercises.php#EDITOR"
            >Source: Javascript functions-Exercises, Practice, Solution</a
          >
        </h3>
        <ol>
          <li>
            <form action="">
              <p>
                Write a JavaScript function that reverses a number. <br />
                Example x = 32243. Expected Output : 34223
              </p>
              <label class="labels" for=""
                >Reverse Number <br />
                <input
                  class="inputs"
                  type="text"
                  name="number_input"
                  id="number_input"
                  placeholder="Enter number here"
                  value="32243"
                />
              </label>
              <br />
              <button class="buttons" onclick="reverseNumber()">Run</button>
            </form>
            <div>
              <p id="reverse_output">Output here</p>
            </div>
          </li>

          <li>
            <h3><a href="">Source</a></h3>
            <form action="">
              <p>
                Write a JavaScript function that reverses a number. <br />
                Example x = 32243. Expected Output : 34223
              </p>
              <label class="labels" for=""
                >Reverse Number <br />
                <input
                  class="inputs"
                  type="text"
                  name="number_input"
                  id="number_input"
                  placeholder="Enter number here"
                  value="32243"
                />
              </label>
              <br />
              <button class="buttons" onclick="reverseNumber()">Run</button>
            </form>
            <div>
              <p id="reverse_output">Output here</p>
            </div>
          </li>
        </ol>
      </section>

      <section id="sample">
        <h2>Sample</h2>
        <div id="sample-output"></div>
      </section>
    </main>
    <footer id="autofooter"></footer>
    <script src="../../js/main.js"></script>
    <script src="../../js/menu.js"></script>
  </body>
</html>
