<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
    <title>First Event</title>
    <script>
      function showCongratulations(theButtonClicked) {
        document.getElementById("result_display").innerHTML =
          "Congratulations, you did it!<p>You got the page to update!</p>";
      }
    </script>

    <style></style>
  </head>

  <body>
    <header id="autoheader2">auto header</header>
    <main>
      <button onclick="showCongratulations(this)">Click Me!</button>
      <section id="result_display"></section>
    </main>
    <footer id="autofooter"></footer>
    <script src="../../js/main.js"></script>
    <script src="../../js/menu.js"></script>
  </body>
</html>
