<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='description' content='A JavaScript Quiz Game'>
  <title>Quiz Ninja</title>
  <link rel='stylesheet' href='../../css/styles.css'>
</head>
<body>
<section class='dojo'>
    <div class='quiz-body'>
    <header>
      <div id='score'>Score: <strong>0</strong></div>
      <h1>Quiz Ninja!</h1>
    </header>
    <div id='question'></div>
      <form id='response'>
        <input name='answer' type='text'>
        <button type='submit'>Submit Answer</button>
      </form>
    <div id='result'></div>
    <div id='info'></div>
    <button class="buttons" id='start'>Click to Start</button>
  </div>
</section>
<script src='../../js/quizninja.js'></script>
</body>
</html>