<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
    <title>Notes Week</title>
  </head>

  <body>
    <header id="autoheader2">auto header</header>
    <h1>Notes Week</h1>
    <ul>
      <li>
        <div>
          <h2>&nbsp;<a href="">Source: </a></h2>
          <h3></h3>
          <p>"".</p>
        </div>
      </li>

      <li>
        <div>
          <h2>&nbsp;<a href=""></a></h2>
          <h3></h3>
          <p>
            <br />
            <img src="https://rus19023.github.io/myportfolio/images/" alt="" />
          </p>
          <h3>Speed</h3>
          <p>
            <br />
            <img src="https://rus19023.github.io/myportfolio/images/" alt="" />
          </p>
        </div>
      </li>

      <li>
        <div>
          <h2>&nbsp;<a href="">Source</a></h2>
          <p>
            <br />
            <img src="" alt="" />
          </p>
        </div>
      </li>

      <li>
        <div>
          <h2>&nbsp;<a href="">Source</a></h2>
          <h3></h3>
          <p>
            <br />
            <img src="" alt="" />
          </p>
        </div>
      </li>
    </ul>
    <footer id="autofooter"></footer>
    <script src="../../js/main.js"></script>
    <script src="../../js/menu.js"></script>
  </body>
</html>
