<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
    <title id="mainpagetitle">Title of Your Page</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="wdd330weekexercisetitle" class="padit">
        Exercises title displays here
      </h1>
      <div>
        <h2 id="filename" class="invisible">Filename</h2>
        <h3 id="wdd330pagetitle" class="padit">page title template</h3>
      </div>
      <section>
        <ol>
          <li>
            <div>
              <h2>Template title</h2>
              <p class="normal-text">
                <a href=""></a>
              </p>
            </div>
          </li>
        </ol>
      </section>
    </main>
    <footer id="autofooter"></footer>
    <script src="../../js/main.js"></script>
    <script src="../../js/menu.js"></script>
  </body>
</html>
