<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
    <title>Story Editor</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="wdd330weekexercisetitle" class="padit">
        Exercises title displays here
      </h1>
      <section id="exercises">
        <h2>Exercises</h2>
        <h3>
          <a
            href="https://www.w3resource.com/javascript-exercises/javascript-functions-exercises.php#EDITOR"
            >Source: Javascript functions-Exercises, Practice, Solution</a
          >
        </h3>
        <ol>
          <li>
            <form action="">
              <p>
                Write a JavaScript function that reverses a number. <br />
                Example x = 32243. Expected Output : 34223
              </p>
              <label class="labels" for=""
                >Reverse Number <br />
                <input
                  class="inputs"
                  type="text"
                  name="number_input"
                  id="number_input"
                  placeholder="Enter number here"
                  value="32243"
                />
              </label>
              <br />
              <button class="buttons" onclick="reverseNumber()">Run</button>
            </form>
            <div>
              <p id="reverse_output">Output here</p>
            </div>
          </li>

          <li>
            <h3><a href="">Source:</a></h3>
            <form action="">
              <p>
                Write a JavaScript function that checks whether a passed string
                is palindrome or not? <br />
                A palindrome is word, phrase, or sequence that reads the same
                backward as forward, e.g., madam or nurses run.
              </p>
              <label class="labels" for=""
                >Palindrome <br />
                <input
                  class="inputs"
                  type="text"
                  name="string_input"
                  id="string_input"
                  placeholder="Enter string here"
                  value="madam"
                />
              </label>
              <br />
              <button class="buttons" onclick="isPalindrome()">Run</button>
            </form>
            <div>
              <p id="bool_output">Output here</p>
            </div>
          </li>

          <li>
            <form action="">
              <p>
                Write a JavaScript function that generates all combinations of a
                string. <br />
                Example string : 'dog' <br />
                Expected Output : d,do,dog,o,og,g
              </p>
              <label class="labels" for=""
                >Palindrome <br />
                <input
                  class="inputs"
                  type="text"
                  name="string_input"
                  id="string_input"
                  placeholder="Enter string here"
                  value="dog"
                />
              </label>
              <br />
              <button class="buttons" onclick="allCombos()">Run</button>
            </form>
            <div>
              <p id="combos_output">Output here</p>
            </div>
          </li>
        </ol>
      </section>

      <section id="sample">
        <h2>Sample</h2>
        <div id="sample-output"></div>
      </section>
    </main>
    <footer id="autofooter"></footer>
    <script src="../../js/main.js"></script>
    <script src="../../js/menu.js"></script>
  </body>
</html>
