<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Cardio 💪</title>
  </head>
  <body>
    <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
    <!-- Not sure how to see console for START2 file so creating a nav link -Chris -->
    <a href="index-START2.html">"Day 2"</a>
    <script>
      // Get your shorts on - this is an array workout!
      // ## Array Cardio Day 1

      // Some data we can work with

      const inventors = [
        { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
        { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
        { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
        { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
        { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
        { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
        { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
        { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
        { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
        { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
        { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
        { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
      ];

      const people = [
        'Beck, Glenn',
        'Becker, Carl',
        'Beckett, Samuel',
        'Beddoes, Mick',
        'Beecher, Henry',
        'Beethoven, Ludwig',
        'Benn, Tony',
        'Bennington, Chester',
        'Benson, Leana',
        'Bent, Silas',
        'Bentsen, Lloyd',
        'Berger, Ric',
        'Bergman, Ingmar',
        'Berio, Luciano',
        'Berle, Milton',
        'Berlin, Irving',
        'Berne, Eric',
        'Bernhard, Sandra',
        'Berra, Yogi',
        'Berry, Halle',
        'Berry, Wendell',
        'Begin, Menachem',
        'Belloc, Hilaire',
        'Bellow, Saul',
        'Benchley, Robert',
        'Benenson, Peter',
        'Ben-Gurion, David',
        'Benjamin, Walter',
        'Bethea, Erin',
        'Bevan, Aneurin',
        'Bevel, Ken',
        'Biden, Joseph',
        'Bierce, Ambrose',
        'Biko, Steve',
        'Billings, Josh',
        'Biondo, Frank',
        'Birrell, Augustine',
        'Black, Elk',
        'Blair, Robert',
        'Blair, Tony',
        'Blake, William'
      ];

      // Array.prototype.filter()
      // 1. Filter the list of inventors for those who were born in the 1500's
      //answered by Mandy 1/15/22

    const fifteen = inventors.filter(inventor=> (inventor.year >=1500 && inventor.year < 1600));
    console.log('Filtered for birth between 100 and 1600');
    console.table(fifteen);
    console.log(fifteen);


      // Array.prototype.map()
      // 2. Give us an array of the inventors' first and last names
      // answered by Mandy 1/15/22

    const fullNames = inventors.map(inventor => `${inventor.first} ${inventor.last}`);
    console.log('Mapped for first and last names');
    console.log(fullNames);

      // Array.prototype.sort()
      // 3. Sort the inventors by birthdate, oldest to youngest
     // answered by mandy 1/15/22

    const ordered = inventors.sort((a,b) => a.year > b.year ? 1 : -1);
    console.log('Sorted');
    console.table(ordered);
    console.log(ordered);


    // Array.prototype.reduce()
    // 4. How many years did all the inventors live?
    // (Benjamin Herendeen)
    const yearsLived = inventors.reduce((total, inventor) => {
    return total + (inventor.passed - inventor.year);
    }, 0);
    console.log(`Total years lived: ${yearsLived}`);

    // 5. Sort the inventors by years lived
    //const oldest = inventors.sort(function(a,b) {
      //const lastGuy = a.passed-a.year;
      //const nextGuy = b.passed-b.year;
      //if(lastGuy > nextGuy) {
        //return -1;
      //} else {
        //return 1;
      //}
    //});

    const oldest = inventors.sort(function(a,b) {
      const lastGuy = a.passed - a.year;
      const nextGuy = b.passed - b.year;
      return lastGuy > nextGuy ? -1: 1;
    });
    console.log('oldest:', oldest);

    // oldest.forEach(person => {
    //   const age = person.passed - person.year;
    //   console.log(person.first, age);
    // });

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    // goto the link above and open the console. Paste the following two lines in.  That will create a list of links in memory that you can reference through the console. Use that list to finish the problem.
    // const category = document.querySelector('.mw-category');
    // const links = Array.from(category.querySelectorAll('a'));

            //6 only
    // const ctegory = document.querySelector('mw-category');
    // const links = Array.from(category.querySelectorAll('a'));
    // const de = links.map(link => link.textContent);
    // 	const result = de.filter(streetName => streetName.includes('de'));

          // 7. sort Exercise 
          // Sort the people alphabetically by last name
          //7
    // const alpha = people.sort(function(lastOne, nextOne) {
    //   const [last, first] = lastOne.split(', ');
    //   console.log(last, first);
    // });
    //7b
    // const alpha = people.sort(function(lastOne, nextOne) {
    // const [aLast, aFirst] = lastOne.split(', ');
    // const [blast, bFirst]= nextOne.split(', ');
    // return aLast > bLast ? 1 : -1;
    // });
    // console.log(alpha);
    // //7c
    // const alpha = people.sort((lastOne, nextOne) => {
    // const [aLast, aFirst] = lastOne.split(', ');
    // const [bLast, bFirst] = nextOne.split(', ');
    // return aLast > bLast ? 1 : -1;
    // });
    // console.log('alpha:', alpha);


    // Sum up the instances of each of these
    const data = [
      'car',
      'car',
      'truck',
      'truck',
      'bike',
      'walk',
      'car',
      'van',
      'bike',
      'walk',
      'car',
      'van',
      'car',
      'truck'
    ];

    const keys = {};

    data.forEach(item => {
      if (!keys[item]) {
        keys[item] = 1;
      } else {
        keys[item] += 1;
      }
    });

console.log('keys:', keys);



      // 8. Reduce Exercise

//8
// const transportation = data.reduce(function(obj, item) {
//   console.log(item);
//   return obj;
// });
// // console.log(item);
// // return obj;
// // }, {})
// //

// //8b

// const transpo(function(obj, item) {
// if(!obj[item]) {
// obj[item] = 0;
// }
// obj[item]++;
// return obj;
// }, {});
// console.log(transportation);

    </script>
  </body>
</html>
