<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD330 - Winter 2022 - Week 04  - Team 01 - TicTacToe Game</title>
    <link href="tic.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<header id="autoheader2">auto header</header>
    <!-- Benjamin Herendeen Core 1 and Stretch 1-->
    <main>
			<h1 id="wdd330weekexercisetitle">Exercises title displays here</h1>
      <section id="board"  class="container">
        <div class="cell" id="1"></div>
        <div class="cell" id="2"></div>
        <div class="cell" id="3"></div>
        <div class="cell" id="4"></div>
        <div class="cell" id="5"></div>
        <div class="cell" id="6"></div>
        <div class="cell" id="7"></div>
        <div class="cell" id="8"></div>
        <div class="cell" id="9"></div>
      </section>
      <div id="msg"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
