<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="../../css/styles.css" />
  <title id="wdd330weekexercisetitle">Story Editor</title>
</head>

	<body>
		<header id="autoheader">auto header</header>
		<main>
			<h1 id="wdd330weekexercisetitle2" class="padit">Exercises title displays here</h1>

			<section id="storyPage">
				<h2>Story Editor</h2>
				Story Title: <br>
				<input class="inputs" id=name_input type='text' value="The Teddy Bear"></input> <br>
				<button id="load" class="buttons" onclick="loadStory()">Find and Edit It</button>
				<button id="save" class="buttons" onclick="saveStory()">Save It</button>
				<button id="showit" class="buttons" onclick="showStory()">Show It</button>
				<textarea class="textarea" id="story_editor" placeholder="Write a totally awesome story here."></textarea>
				<div id="story_show"></div>
			</section>
		</main>
		<footer id="autofooter"></footer>
		<script src="../../js/main.js" ></script>
		<script src="../../js/menu.js"></script>
	</body>
</html>