<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <!-- Link for first page -Chris -->
    <a href="index.html">"Day 1"</a>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    console.log('Page 2'); // You can see this page's logs in your browser's dev tools -Chris

    // Some and Every Checks -Chris
    const currentYear = new Date().getFullYear();
    const nineteenOrOlder = person => (currentYear - person.year) >= 19;
    // Array.prototype.some() // is at least one person 19 or older?
    console.log('Someone 19 or older?', people.some(nineteenOrOlder));
    // Array.prototype.every() // is everyone 19 or older?
    console.log('Everyone 19 or older?', people.every(nineteenOrOlder));

    // Array.prototype.find() -Chris
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    const correctComment = comments.find(comment => comment.id === 823423);
    console.log('Correct commment:', correctComment.text);
    console.log('the whole comment object:', correctComment);

    // Array.prototype.findIndex() -This one will be fun to do together -Chris
    // Find the comment with this ID 
    // (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/findIndex) -Chris
    const index = comments.findIndex(item => item.id === 823423);
    // delete the comment with the ID of 823423
    // (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice) -Chris
    // comments.splice(index, 1);
    delete comments[index];
    console.log('comments:', comments);
    console.log('missing item:', comments[index]);
  </script>
</body>
</html>
