<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./css/styles.css" />
    <title>My Portfolio: Doris Rush-Lopez | BYU-Idaho | Color Palette</title>
  </head>

  <body>
    <header id="autoheader">
      <nav id="nav"></nav>
      <h1 id="">Winter 2022, WDD330 - Web Frontend II - Color Scheme Test</h1>
    </header>
    <main class="color3">
      <p class="primary">primary</p>
      <p class="p30">p30</p>
      <p class="p60">p60</p>
      <p class="p90">p90</p>
      <p class="p120">p120</p>
      <p class="p150">p150</p>
      <p class="p180">p180</p>
      <p class="p-150">p-150</p>
      <p class="p-120">p-120</p>
      <p class="p-90">p-90</p>
      <p class="p-60">p-60</p>
      <p class="p-30">p-30</p>
    </main>
    <footer id="autofooter"></footer>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
