<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./css/styles.css" />
    <title id="siteTitle"></title>
  </head>

  <body>
    <header id="autoheader"></header>
    <main>
      <div id="main-nav">index of courses displays here</div>
    </main>
    <footer id="autofooter"></footer>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
