<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./css/styles.css" />
    <title>My Portfolio: Doris Rush-Lopez | BYU-Idaho | Index</title>
  </head>

  <body>
    <header id="autoheader">
      <nav id="nav"></nav>
    </header>
    <main>
      <h1>My Portfolio: Doris Rush-Lopez | BYU-Idaho | Index</h1>
      <h2>
        <a href="/100/"
          >Fall 2019, WDD100 - Introduction to Web Design and Development
          (HTML/CSS/Javascript)</a
        >
      </h2>
      <h2>
        <a href="/101/"> Fall 2019, CS101 - Intro to Programming (Python)</a>
      </h2>
      <h2>
        <a href="/160/">
          Fall 2019, CIT160 - Intro to Programming (Javascript)</a
        >
      </h2>
      <h2><a href="/331/"> Fall 2020, WDD331 - Advanced CSS (CSS, SaSS)</a></h2>
      <h2>
        <a href="/241/">
          Winter 2020, CS241 - Survey Object-Oriented Programming/Data
          Structures(Python)</a
        >
      </h2>
      <h2>
        <a href="/213/">
          Spring 2020, CS213 - Web Engineering
          I(HTML/CSS/Javascript/AJAX/JQuery)</a
        >
      </h2>
      <h2>
        <a href="/225/">
          Winter 2021, CIT225 - Database Design and Development (MySQL)</a
        >
      </h2>
      <h2>
        <a href="/170/"> Winter 2021, CIT170 - Introduction to Cybersecurity</a>
      </h2>
      <h2>
        <a href="/325/">
          Spring 2021, CIT325 - Database Programming (Oracle PL/SQL)
        </a>
      </h2>
      <h2><a href="/270/"> Spring 2021, CIT270 - Systems Security I </a></h2>
      <h2>
        <a href="/499/">
          Spring 2021, CIT499R - Special Topics: IT Management and Security
          (VSphere)</a
        >
      </h2>
      <h2>
        <a href="/340/"> Fall 2021, CSE340 - Web Backend Development I (PHP)</a>
      </h2>
      <h2>
        <a href="/341/">
          Fall 2021, CSE341 - Web Backend Development II (Node.js)</a
        >
      </h2>
      <h2>
        <a href="/330/">
          Winter 2022, WDD330 - Web Frontend II (HTML/CSS/Javascript)</a
        >
      </h2>
      <h2><a href="/327/"> Winter 2022, CIT327 - Data Warehousing </a></h2>

      <h2>
        <a href="/230/">
          Fall 2021, WDD230 - Web Frontend Development I
          (HTML/CSS/Javascript)</a
        >
      </h2>
      <h2>
        <a href="/130/">
          2020, COMM130 - Visual Media (Adobe Illustrator, InDesign,
          Photoshop)</a
        >
      </h2>
    </main>
    <footer id="autofooter"></footer>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
