<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>My Portfolio: Doris Rush-Lopez | BYU-Idaho | Index</title>
  </head>

  <body>
    <header id="autoheader">
      <nav id="nav"></nav>
    </header>
    <main>
      <h1 id="">Winter 2022, WDD330 - Web Frontend II</h1>
      <div id="notes">Notes</div>
      <div id="exercises">Exercises</div>
      <h1>Winter 2022, CIT327 - Data Warehousing</h1>
      <div id="papers">Papers</div>
      <div id="presentations">Presentations</div>
    </main>
    <footer id="autofooter"></footer>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
