<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./css/styles.css" />
    <title id="siteTitle">Resume - Doris Rush-Lopez</title>
  </head>

  <body>
    <header id="autoheader"></header>
    <main>
      <div id="left">
        <h1>Contact</h1>
        <div class="normal-text">
          <h2>
            <a href="mailto:rus19023@byui.edu"> rus19023@byui.edu </a>
          </h2>
          <h3>
            <a href="https://linkedin.com/in/doris-rush-lopez"> LinkedIn </a>
          </h3>
        </div>
      </div>
      <div id="right">
        <h1>Doris Rush-Lopez</h1>
        <div class="normal-text">
          <h3>
            <a href="https://linkedin.com/in/doris-rush-lopez">LinkedIn</a>
          </h3>
        </div>
      </div>
    </main>
    <footer id="autofooter"></footer>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/testme.js"></script>
  </body>
</html>
