<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="cit327weekpagetitle">page title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="cit327weekpagetitle2" class="padit">page title</h1>
      <div>
        <h2 id="paperTitle">paper title</h2>

        <h3></h3>
        <p class="normal-text"></p>

        <p class="normal-text"></p>
        <p class="normal-text"></p>
        <p class="normal-text">
          <br />
          <figure>
            <img src="../images/" alt="alt text here" class="centerimg" />
            <figcaption class="source">
              text here. &nbsp; Source:
              <a href="">link text here </a>
            </figcaption>
          </figure>
        </p>
        <p class="normal-text"></p>
        <ol class="sources">
          Sources:
          <li class="normal-text">
            <a href="">linktext</a>
          </li>
          <li class="normal-text">
            <a href="">linktext</a>
          </li>
          <li class="normal-text">
            <a href="">linktext</a>
          </li>
          <li class="normal-text">
            <a href="">linktext</a>
          </li>
        </ol>
      </div>
    </main>
    <footer id="autofooter"></footer>
    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
