<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="CIT327-indexpagetitle">index page title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h3 id="CIT327-indexpagetitle2" class="padit">index page title</h3>
      <section>
        <h2>Weekly Papers</h2>
        <div id="papers" class="padit">Weekly Papers index</div>
      </section>
      <section>
        <h2 class="padit">Weekly Presentations</h2>
        <div id="presentations">Weekly Presentations index0</div>
      </section>
    </main>
    <footer id="autofooter">auto footer</footer>
    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
