<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="cit327pagetitle">page title displays here</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="cit327weekpagetitle" class="padit">page title displays here</h1>
        <div>
          <h2 id="paperTitle" class="padit">paper title displays here</h2>
          <p class="normal-text">
            <img class="centerimg" src="../images/serverRoom.jpg" alt="Photo of a room full of servers in rack cabinets with glass doors">
                <a href="https://unsplash.com/photos/pgdaAwf6IJg">Photo from unsplash.com </a> by <a href="https://unsplash.com/@imgix">imgix</a>
          </p>
          <h3>What is a Data Mart?</h3>
          <p class="normal-text">
            A data mart is a library of data with a single business purpose. The data collection usually includes data that has been collected from a few sources, organized and summarized for easy access and reporting. Data marts provide information for small to medium sized  organizations. It can be derived from a Data Warehouse or independent internal or external data sources. The cost of a data mart is usually much lower than a data warehouse, starting around $10,000.
          </p>
          <h3>What is a Data Warehouse?</h3>
          <p class="normal-text">
            Data Warehouses are collections of libraries that usually include data that is gathered from a wide variety of sources, such as relational databases, NoSQL systems, spreadsheets, csv files and , and formatted to meet the standards set for the collection. Data Warehouses service large to mega organizations, can be extremely costly with a normal starting point of $100,000, and most likely will take a year or more to produce if done on-premise.
          </p>
          <h3>How are Data Marts and Warehouses made?</h3>
          <p class="normal-text">
            Data Marts and Warehouses are made by utilizing specialized databases and management applications either on-premise or in the cloud using virtualization, to store and organize huge amounts of data for business, scientific, financial and other types of analysis and/or reporting.
          </p>
          <h3>What are some examples of the technology used?</h3>
          <p class="normal-text">
            These are a few examples of the technology used in Data Marts and Warehouses:
            <ul>
              <li>
                RDBMS (Relational DataBase Management System): The backbone of the Data Warehouse. "The main role of a relational database server is to manage access to data stored in bi-dimensional tables comprised of rows and columns (relational tables¾the table defines a relation between things in each row/record). The DBMS also provides management of computer resources, shared access, security, programming interfaces, and many administrative functions." <a href="https://www.logisticsonline.com/doc/relational-databases-for-data-warehousing-0001">[2]</a>
              </li>
              <li>
                MDDB (Multi-Dimensional DataBase): "...are ideally suited for very specialized multidimensional calculations, involving aggregations, matrix calculations, cross-dimensional calculations, read/write analysis, statistical analysis, what-if-analysis, etc. MDDBs provide faster response and additional capabilities for more sophisticated OLAP processing than RDBMSs, but they have severe size limitations, and are difficult to integrate with the other components of the data warehouse architecture."<a href="https://www.logisticsonline.com/doc/relational-databases-for-data-warehousing-0001">[2]</a>
              </li>
              <li>
                OLAP (): "An OLAP server is a specialized database engine capable of handling the ethereal multidimensional data cubes. The idea of a cube is a mere abstraction, actually, OLAP products store their data in multidimensional array structures (array data types that are referenced by multiple indexes). "Cubes" are constructed in such a way that each combination of dimensional data attributes with the relevant numeric additive data is either precalculated or easy to compute very quickly. OLAP engines are very good at, and specially designed for, doing analytical processing, i.e., calculating aggregations/summarizations, constraining queries through different paths (slice and dice), etc."<a href="https://www.logisticsonline.com/doc/relational-databases-for-data-warehousing-0001">[2]</a>
              </li>
              <li>API and other integration tools</li>
              <li>ETL Tools </li>
              <li>SQL  </li>
              <li>NoSQL </li>
            </ul>
          </p>
          <h3>Who are some popular Data Warehouse providers?</h3>
          <p class="normal-text">
            These products serve some of the various needs of Data Warehouses:
            <ul>
              <li>Amazon (AWS, Redshift, S3)</li>
              <li>Microsoft (Azure Synapse Analytics )</li>
              <li>Snowflake (Cloud warehousing)</li>
              <li>Oracle (Database server)</li>
              <li>Google (BigQuery)</li>
            </ul>
          </p>
          <p class="normal-text">
            <br>
              Sources: <br> <br>
              <a href=""></a>
              <a href="https://panoply.io/data-warehouse-guide/data-mart-vs-data-warehouse/">[1] Data Warehouse Guide: Data Mart vs. Data Warehouse by Panoply.io</a> <br>
              <a href="https://www.logisticsonline.com/doc/relational-databases-for-data-warehousing-0001">[2] Relational Databases For Data Warehousing by Rodolfo Reopell of Cornerstone Solutions, Inc.</a><br>
              <a href="https://www.datamation.com/cloud/cloud-data-warehouse-companies/#bigquery">[3] Top Cloud Data Warehouse Companies</a><br>
          </p>
        </div>
    </main>
    <footer id="autofooter">auto footer displays here</footer>
    <script src="../js/main.js" ></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
