<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="cit327weekpagetitle">page title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="cit327weekpagetitle2" class="padit">page title</h1>
      <div>
        <h2 id="paperTitle">paper title</h2>

        <h3>Cassandra</h3>
        <p class="normal-text">
          Cassandra, from Apache, is a popular NoSQL database written in Java,
          originally made for Facebook, which has an enormous amount of data. It
          is a distributed, column-store database, with built-in support for
          multiple languages, that "has no single point of failure". It is
          designed to be highly available and highly horizontally scalable.
        </p>

        <p class="normal-text">
          Designing a model with Cassandra is not like using a relational
          database. The design is based on what needs to be queried for the
          business' purposes. Other famous companies that use Cassandra are
          Ebay, Hulu, Twitter and Uber.
        </p>

        <h3>MapReduce</h3>
        <p class="normal-text">
          Cassandra works by spreading out data across multiple servers called
          nodes, and then replicating it to other nodes. This is called a
          "distributed system". This database system is best for businesses that
          cannot afford to have downtime or lost data.
        </p>
        <p class="normal-text">
          MapReduce is the basis for Hadoop, which often runs with Cassandra. It
          is a way to process data in parallel, and then combine the results,
          using "worker nodes" that apply map functions to the data, shuffle the
          data between nodes using the output keys from the map functions, then
          reduce the results by processing them in parallel using the unique
          keys generated during the previous steps.
        </p>

        <h3>CQL</h3>
        <p class="normal-text">
          CQL is Cassandra's version of SQL. It is very limited compared to SQL,
          as it cannot do joins, subqueries, or even aggregate functions. It
          also has very similar syntax compared to SQL, therefore rather easy to
          learn for experienced database developers.
        </p>
        <ol class="sources">
          Sources:
          <li class="normal-text">
            <a href="https://db-engines.com/en/system/Cassandra">
              "Cassandra System Properties", DB-Engines
            </a>
          </li>
          <li class="normal-text">
            <a href="https://www.serverwatch.com/guides/when-to-use-nosql/">
              AL MAHMUD AL MAMUN, "NoSQL Databases: When to Use NoSQL vs SQL",
              ServerWatch
            </a>
          </li>
          <li class="normal-text">
            <a href="https://en.wikipedia.org/wiki/MapReduce">
              "MapReduce", Wikipedia
            </a>
          </li>
          <li class="normal-text">
            <a href="https://www.bmc.com/blogs/apache-cassandra-introduction/">
              "Introduction to Apache Cassandra", BMC
            </a>
          </li>
        </ol>
      </div>
    </main>
    <footer id="autofooter"></footer>
    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
