<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="cit327weekpagetitle">page title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="cit327weekpagetitle2" class="padit">page title</h1>
      <div>
        <h2 id="paperTitle">paper title</h2>
        <p class="normal-text">
          <figure>
             <img
               src="../images/snowflake-model.png"
               alt="Sample snowflake schema ERD model image, made in MySQL Workbench by Doris Rush-Lopez"
               class="centerimg"
             />
             <figcaption class="source">
                Sample snowflake schema ERD model image, made in MySQL Workbench by Doris Rush-Lopez
             </figcaption>
           </figure>
        </p>
    </main>
    <footer id="autofooter"></footer>
    <script src="../js/main.js" ></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
