<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title id="CS101-indexpagetitle">index page title</title>
  </head>

  <body>
    <header id="autoheader">auto header</header>
    <main>
      <h1 id="CS101-indexpagetitle2" class="padit">index page title</h1>
      <section>
        <h2>template</h2>
        <div id="index">index</div>
      </section>
      <section>
        <h2>template 2</h2>
        <div id="index2">template 2</div>
      </section>
    </main>
    <footer id="autofooter">auto footer</footer>
    <script src="../js/main.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
